📁 BreathewellAlert/
├── 📄 .gitignore
├── 📁 app/
│   ├── 📁 advanced-analysis/
│   │   └── 📄 page.tsx
│   ├── 📁 analysis-wizard/
│   │   └── 📄 page.tsx
│   ├── 📁 api/
│   │   ├── 📁 analysis/
│   │   │   └── 📁 generate/
│   │   ├── 📁 resume/
│   │   │   └── 📁 upload/
│   │   └── 📁 skills/
│   │       └── 📁 extract/
│   ├── 📁 auth/
│   │   ├── 📁 login/
│   │   │   └── 📄 page.tsx
│   │   ├── 📁 signup/
│   │   │   └── 📄 page.tsx
│   │   └── 📁 verify-email/
│   │       └── 📄 page.tsx
│   ├── 📁 dashboard/
│   │   ├── 📁 analytics/
│   │   │   ├── 📄 loading.tsx
│   │   │   └── 📄 page.tsx
│   │   ├── 📁 goals/
│   │   │   └── 📄 page.tsx
│   │   ├── 📄 page.tsx
│   │   ├── 📁 profile/
│   │   │   └── 📄 page.tsx
│   │   ├── 📁 progress/
│   │   │   ├── 📄 loading.tsx
│   │   │   └── 📄 page.tsx
│   │   ├── 📁 recommendations/
│   │   │   └── 📄 page.tsx
│   │   └── 📁 resume/
│   │       └── 📄 page.tsx
│   ├── 📄 globals.css
│   ├── 📄 layout.tsx
│   └── 📄 page.tsx
├── 📁 components/
│   ├── 📄 achievements.tsx
│   ├── 📄 analytics-summary.tsx
│   ├── 📄 career-goal-selector.tsx
│   ├── 📄 course-card.tsx
│   ├── 📄 course-filters.tsx
│   ├── 📄 course-progress.tsx
│   ├── 📄 dashboard-nav.tsx
│   ├── 📄 dashboard-stats.tsx
│   ├── 📄 file-upload.tsx
│   ├── 📄 learning-path-builder.tsx
│   ├── 📄 learning-path-progress.tsx
│   ├── 📄 live-progress-feed.tsx
│   ├── 📄 market-trends-chart.tsx
│   ├── 📄 profile-completion-widget.tsx
│   ├── 📄 progress-analytics.tsx
│   ├── 📄 progress-chart.tsx
│   ├── 📄 real-time-tracker.tsx
│   ├── 📄 recent-activity.tsx
│   ├── 📄 recommendation-engine.tsx
│   ├── 📄 skill-extraction-results.tsx
│   ├── 📄 skill-gap-analysis.tsx
│   ├── 📄 skill-gap-visualization.tsx
│   ├── 📄 skill-overview.tsx
│   ├── 📄 skill-radar-chart.tsx
│   ├── 📄 skill-validation.tsx
│   ├── 📄 theme-provider.tsx
│   └── 📁 ui/
│       ├── 📄 accordion.tsx
│       ├── 📄 alert-dialog.tsx
│       ├── 📄 alert.tsx
│       ├── 📄 aspect-ratio.tsx
│       ├── 📄 avatar.tsx
│       ├── 📄 badge.tsx
│       ├── 📄 breadcrumb.tsx
│       ├── 📄 button.tsx
│       ├── 📄 calendar.tsx
│       ├── 📄 card.tsx
│       ├── 📄 carousel.tsx
│       ├── 📄 chart.tsx
│       ├── 📄 checkbox.tsx
│       ├── 📄 collapsible.tsx
│       ├── 📄 command.tsx
│       ├── 📄 context-menu.tsx
│       ├── 📄 dialog.tsx
│       ├── 📄 drawer.tsx
│       ├── 📄 dropdown-menu.tsx
│       ├── 📄 form.tsx
│       ├── 📄 hover-card.tsx
│       ├── 📄 input-otp.tsx
│       ├── 📄 input.tsx
│       ├── 📄 label.tsx
│       ├── 📄 menubar.tsx
│       ├── 📄 navigation-menu.tsx
│       ├── 📄 pagination.tsx
│       ├── 📄 popover.tsx
│       ├── 📄 progress.tsx
│       ├── 📄 radio-group.tsx
│       ├── 📄 resizable.tsx
│       ├── 📄 scroll-area.tsx
│       ├── 📄 select.tsx
│       ├── 📄 separator.tsx
│       ├── 📄 sheet.tsx
│       ├── 📄 sidebar.tsx
│       ├── 📄 skeleton.tsx
│       ├── 📄 slider.tsx
│       ├── 📄 sonner.tsx
│       ├── 📄 switch.tsx
│       ├── 📄 table.tsx
│       ├── 📄 tabs.tsx
│       ├── 📄 textarea.tsx
│       ├── 📄 toast.tsx
│       ├── 📄 toaster.tsx
│       ├── 📄 toggle-group.tsx
│       ├── 📄 toggle.tsx
│       ├── 📄 tooltip.tsx
│       ├── 📄 use-mobile.tsx
│       └── 📄 use-toast.ts
├── 📄 components.json
├── 📄 generate_tree.py
├── 📁 hooks/
│   ├── 📄 use-mobile.ts
│   └── 📄 use-toast.ts
├── 📁 lib/
│   ├── 📁 supabase/
│   │   ├── 📄 client.ts
│   │   ├── 📄 middleware.ts
│   │   └── 📄 server.ts
│   └── 📄 utils.ts
├── 📄 middleware.ts
├── 📄 next.config.mjs
├── 📄 package.json
├── 📄 pnpm-lock.yaml
├── 📄 postcss.config.mjs
├── 📄 prompt.txt
├── 📁 public/
│   ├── 📄 placeholder-logo.png
│   ├── 📄 placeholder-logo.svg
│   ├── 📄 placeholder-user.jpg
│   ├── 📄 placeholder.jpg
│   └── 📄 placeholder.svg
├── 📁 scripts/
│   ├── 📄 data_collector.py
│   ├── 📄 domain_pretrainer.py
│   ├── 📄 evaluate_ner.py
│   ├── 📄 evaluate_recommender.py
│   ├── 📄 kg_builder.py
│   ├── 📄 kg_builder_requirements.txt
│   ├── 📄 ner_finetuner.py
│   ├── 📄 ner_trainer.py
│   ├── 📄 ner_trainer_requirements.txt
│   ├── 📄 proficiency_detector.py
│   ├── 📄 proficiency_detector_requirements.txt
│   ├── 📄 recommender_engine.py
│   ├── 📄 requirements.txt
│   ├── 📄 skill_extractor.py
│   ├── 📄 skill_extractor_requirements.txt
│   └── 📄 spacy_preprocessing.py
├── 📁 styles/
│   └── 📄 globals.css
└── 📄 tsconfig.json
